# BinGo-Single

./: pom.xml  提示词
.github/workflows/: main.yml
bingo-app/: pom.xml
bingo-app/src/main/java/com/bingo/app/: AppRun.java  TestController.java
bingo-app/src/main/java/com/bingo/app/aot/: MyBatisNativeConfiguration.java  MybatisLambdaRegistrationFeature.java  NativeConfig.java
bingo-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bingo-app/src/main/resources/db/: app.db
bingo-bom/: pom.xml
bingo-common/: pom.xml
bingo-common/bingo-common-core/: pom.xml
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/config/: ApplicationConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/constant/: Constants.java  HttpStatus.java  RegexConstants.java  SystemConstants.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/domain/: R.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/enums/: AuthType.java  DateTimeFormat.java  UserType.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/exception/: ServiceException.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/factory/: RegexPatternPoolFactory.java  YmlPropertySourceFactory.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/service/: ConfigService.java  DeptService.java  DictService.java  LoginUserProvider.java  PermissionService.java  PostService.java  RoleService.java  UserService.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/utils/: BigDecimalUtils.java  DateUtils.java  DesensitizedUtils.java  MapStructUtils.java  MessageI18nUtils.java  NetUtils.java  ObjectUtils.java  RequestIdUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ThreadUtils.java  TreeBuildUtils.java  ValidatorUtils.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
bingo-common/bingo-common-core/src/main/java/com/bingo/common/core/xss/: Xss.java  XssValidator.java
bingo-common/bingo-common-doc/: pom.xml
bingo-common/bingo-common-doc/src/main/java/com/bingo/common/doc/config/: SpringDocConfig.java
bingo-common/bingo-common-doc/src/main/java/com/bingo/common/doc/handler/: OpenApiHandler.java
bingo-common/bingo-common-json/: pom.xml
bingo-common/bingo-common-json/src/main/java/com/bingo/common/json/config/: JacksonConfig.java
bingo-common/bingo-common-json/src/main/java/com/bingo/common/json/handler/: BigNumberSerializer.java  CustomDateDeserializer.java
bingo-common/bingo-common-json/src/main/java/com/bingo/common/json/utils/: JsonUtils.java
bingo-common/bingo-common-json/src/main/java/com/bingo/common/json/validate/: JsonPattern.java  JsonPatternValidator.java  JsonType.java
bingo-common/bingo-common-mybatis/: pom.xml
bingo-common/bingo-common-mybatis-data-permission/: pom.xml
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/annotation/: DataColumn.java  DataPermission.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/aspect/: DataPermissionAdvice.java  DataPermissionPointcut.java  DataPermissionPointcutAdvisor.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/config/: DataPermissionConfig.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/domain/: DataPermissionAccess.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/enums/: DataScopeType.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/handler/: PlusDataPermissionHandler.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/helper/: DataPermissionHelper.java
bingo-common/bingo-common-mybatis-data-permission/src/main/java/com/bingo/common/datapermission/interceptor/: PlusDataPermissionInterceptor.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/config/: MybatisPlusConfig.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/domain/: BaseEntity.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/enums/: DataBaseType.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java  PlusPostInitTableInfoHandler.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/mapper/: BaseMapperPlus.java  BaseMapperX.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
bingo-common/bingo-common-mybatis/src/main/java/com/bingo/common/mybatis/utils/: IdGeneratorUtil.java  JdbcUtils.java  MyBatisUtils.java
bingo-common/bingo-common-satoken/: pom.xml
bingo-common/bingo-common-satoken/src/main/java/com/bingo/common/satoken/config/: SaTokenConfig.java
bingo-common/bingo-common-satoken/src/main/java/com/bingo/common/satoken/handler/: SaTokenExceptionHandler.java
bingo-common/bingo-common-satoken/src/main/java/com/bingo/common/satoken/utils/: LoginHelper.java
bingo-common/bingo-common-security/: pom.xml
bingo-common/bingo-common-security/src/main/java/com/bingo/common/security/config/: SecurityConfig.java
bingo-common/bingo-common-security/src/main/java/com/bingo/common/security/handler/: AllUrlHandler.java
bingo-common/bingo-common-web/: QUICKSTART.md  README-RequestId 全链路追踪.md  README-请求日志.md  pom.xml
bingo-common/bingo-common-web/src/main/resources/: application-request-log.yml
bingo-modules/: pom.xml
bingo-modules/bingo-generator/: pom.xml
bingo-modules/bingo-quartz/: pom.xml
bingo-modules/bingo-system/: pom.xml
script/: graalvm
script/sql/: main.sql  (+3 more)
(+64 files in other folders)
