<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bingo</groupId>
    <artifactId>bingo-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <properties>
        <!-- 项目版本号 -->
        <revision>1.0.0</revision>

        <!--        <spring-boot.version>3.5.9</spring-boot.version>-->
        <spring-boot.version>4.0.3</spring-boot.version>
        <graal-sdk.version>25.0.2</graal-sdk.version>

        <hutool.version>5.8.43</hutool.version>
        <lombok.version>1.18.42</lombok.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>

        <satoken.version>1.45.0</satoken.version>
        <springdoc.version>3.0.2</springdoc.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <!--        <sqlite-jdbc.version>3.51.2.0</sqlite-jdbc.version>-->

        <simple-dao.version>1.2.0</simple-dao.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mybatis-plus-join.version>1.5.6</mybatis-plus-join.version>
        <p6spy.version>3.9.1</p6spy.version>
        <dynamic-ds.version>4.5.0</dynamic-ds.version>
        <fesod.version>2.0.1-incubating</fesod.version>

        <!-- 离线IP地址定位库 -->
        <ip2region.version>3.3.6</ip2region.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graal-sdk.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- sa-token-bom 依赖 -->
            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${satoken.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.apache.commons</groupId>-->
            <!--                <artifactId>commons-lang3</artifactId>-->
            <!--                <version>${commons-lang3.version}</version>-->
            <!--            </dependency>-->

            <!-- sqlite3驱动包 -->
            <!--            <dependency>-->
            <!--                <groupId>org.xerial</groupId>-->
            <!--                <artifactId>sqlite-jdbc</artifactId>-->
            <!--                <version>${sqlite-jdbc.version}</version>-->
            <!--            </dependency>-->

            <!-- SimpleDAO 核心（假设已本地安装） -->
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-dao</artifactId>
                <version>${simple-dao.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!-- sql性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- dynamic-datasource 多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- fesod (EasyExcel/FastExcel的前身) 的依赖 -->
            <dependency>
                <groupId>org.apache.fesod</groupId>
                <artifactId>fesod-sheet</artifactId>
                <version>${fesod.version}</version>
            </dependency>

            <!-- 离线IP地址定位库 ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>


            <!-- 公共模块 -->
            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-mybatis-data-permission</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-common-web</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 业务模块 -->
            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bingo-system</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>
