<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingo</groupId>
        <artifactId>bingo-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bingo-common-mybatis-data-permission</artifactId>
    <description>数据权限</description>

    <dependencies>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>bingo-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>bingo-common-satoken</artifactId>
        </dependency>
    </dependencies>


</project>
